<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="ESight.HuaweiServer" Base="System!System.LogicalEntity" Accessibility="Public" Abstract="true" Hosted="true" Singleton="false">
          <Property ID="DN" Key="true" Type="string" CaseSensitive="false" MaxLength="256" MinLength="0" />
        </ClassType>
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="WindowsComputer.Contains.HuaweiServer" Accessibility="Public" Abstract="false" Base="System!System.Hosting">
          <Source ID="Source" Type="Windows!Microsoft.Windows.Computer" />
          <Target ID="Target" Type="ESight.HuaweiServer" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="ESight.HuaweiServer">
          <Name>HuaweiServer Class</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="ESight.HuaweiServer" SubElementID="DN">
          <Name>DN</Name>
          <Description>DN</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
