<TemplateGroup>
  <Instances>
    <Instance ID="Instanceaac2f41d1cd940b795894c063f089c83" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomView" Version="1.0.0.0">
      <CustomViewConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <ViewFolder>EVL!ESight.State.Folder</ViewFolder>
        <ViewType>SC!Microsoft.SystemCenter.StateViewType</ViewType>
        <ViewConfiguration>&lt;Presentation&gt;&lt;ColumnInfo Index="0" SortIndex="0" Width="100" Grouped="false" Sorted="true" IsSortable="true" Visible="true" SortOrder="Descending"&gt;&lt;Name&gt;State&lt;/Name&gt;&lt;Id&gt;ESight.KunLunServer&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="1" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Maintenance Mode&lt;/Name&gt;&lt;Id&gt;InMaintenanceMode&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="3" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Name&lt;/Name&gt;&lt;Id&gt;Name&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="6" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;eSight&lt;/Name&gt;&lt;Id&gt;eSight&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="7" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;UUID&lt;/Name&gt;&lt;Id&gt;UUID&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="8" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Manufacturer&lt;/Name&gt;&lt;Id&gt;Manufacturer&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="9" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;IPAddress&lt;/Name&gt;&lt;Id&gt;IPAddress&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="10" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;iBMCVersion&lt;/Name&gt;&lt;Id&gt;iBMCVersion&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="11" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;Vendor&lt;/Name&gt;&lt;Id&gt;Vendor&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="12" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;CPLDVersion&lt;/Name&gt;&lt;Id&gt;CPLDVersion&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="13" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;UbootVersion&lt;/Name&gt;&lt;Id&gt;UbootVersion&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="14" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;ProductSn&lt;/Name&gt;&lt;Id&gt;ProductSn&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="15" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;MemoryCapacity&lt;/Name&gt;&lt;Id&gt;MemoryCapacity&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="16" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;CPUNums&lt;/Name&gt;&lt;Id&gt;CPUNums&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="17" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;CPUCores&lt;/Name&gt;&lt;Id&gt;CPUCores&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="18" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;ServerName&lt;/Name&gt;&lt;Id&gt;ServerName&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="19" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="false" SortOrder="Ascending"&gt;&lt;Name&gt;BMCMacAddr&lt;/Name&gt;&lt;Id&gt;BMCMacAddr&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="21" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;Fans&lt;/Name&gt;&lt;Id&gt;ESight.KunLunServer.FanGroup&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="22" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;PhysicalDisks&lt;/Name&gt;&lt;Id&gt;ESight.KunLunServer.PhysicalDiskGroup&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="23" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;PowerSupplys&lt;/Name&gt;&lt;Id&gt;ESight.KunLunServer.PowerSupplyGroup&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;ColumnInfo Index="24" SortIndex="-1" Width="100" Grouped="false" Sorted="false" IsSortable="true" Visible="true" SortOrder="Ascending"&gt;&lt;Name&gt;RaidControllers&lt;/Name&gt;&lt;Id&gt;ESight.KunLunServer.RaidControllerGroup&lt;/Id&gt;&lt;/ColumnInfo&gt;&lt;/Presentation&gt;</ViewConfiguration>
        <Visible>true</Visible>
        <Accessibility>Internal</Accessibility>
        <Id>StateView</Id>
        <DisplayName>KunLunServer State</DisplayName>
        <Description>KunLunServer StateView</Description>
        <Target>ESight.KunLunServer</Target>
        <Category>Operations</Category>
      </CustomViewConfig>
    </Instance>
  </Instances>
</TemplateGroup>