<!-- This file has been automatically generated.
     Any changes made to this file may be lost the next time it is regenerated. -->
<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Monitoring>
    <Rules>
      <Rule ID="ESight.RackServer.RackServerAlertRule138" Target="ESight.RackServer" Enabled="true" ConfirmDelivery="false" Remotable="true" Priority="Normal" DiscardLevel="100">
        <Category>None</Category>
        <DataSources>
          <DataSource ID="RackServerDS138" TypeID="SC!Microsoft.SystemCenter.SdkEventProvider" />
        </DataSources>
        <ConditionDetection ID="RackServerCD138" TypeID="System!System.ExpressionFilter">
          <Expression>
            <And>
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery>PublisherName</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value>$Target/Property[Type="EVL!ESight.HuaweiServer"]/DN$</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
              <Expression>
                <SimpleExpression>
                  <ValueExpression>
                    <XPathQuery>Params/Param[1]</XPathQuery>
                  </ValueExpression>
                  <Operator>Equal</Operator>
                  <ValueExpression>
                    <Value>138</Value>
                  </ValueExpression>
                </SimpleExpression>
              </Expression>
            </And>
          </Expression>
        </ConditionDetection>
        <WriteActions>
          <WriteAction ID="RackServerWA138" TypeID="Health!System.Health.GenerateAlert">
            <Priority>$Data/Params/Param[2]$</Priority>
            <Severity>1</Severity>
            <AlertMessageId>$MPElement[Name="EVL!ESight.HuaweiServer.AlertMessage"]$</AlertMessageId>
            <AlertParameters>
              <AlertParameter1>$Target/Property[Type="EVL!ESight.HuaweiServer"]/DN$</AlertParameter1>
              <AlertParameter2>$Data/EventData/AlarmData/OptType$</AlertParameter2>
              <AlertParameter3>$Data/EventData/AlarmData/EventTime$</AlertParameter3>
              <AlertParameter4>$Data/EventData/AlarmData/NeType$</AlertParameter4>
              <AlertParameter5>$Data/EventData/AlarmData/ObjectInstance$</AlertParameter5>
              <AlertParameter6>$Data/EventData/AlarmData/ProposedRepairActions$</AlertParameter6>
              <AlertParameter7>$Data/EventData/AlarmData/AdditionalInformation$</AlertParameter7>
            </AlertParameters>
            <Suppression />
            <!--moDN-->
            <Custom1>$Target/Property[Type="EVL!ESight.HuaweiServer"]/DN$</Custom1>
            <!--additionalInformation-->
            <Custom2>$Data/EventData/AlarmData/AdditionalInformation$</Custom2>
            <!--additionalText-->
            <Custom3>$Data/Params/Param[3]$</Custom3>
            <!--alarmId -->
            <Custom4>$Data/Params/Param[4]$</Custom4>
            <!--alarmName-->
            <Custom5>$Data/Params/Param[5]$</Custom5>
            <!--alarmSN -->
            <Custom6>$Data/Params/Param[6]$</Custom6>
            <!--arrivedTime -->
            <Custom7>$Data/Params/Param[7]$</Custom7>
            <!--devCsn -->
            <Custom8>$Data/Params/Param[8]$</Custom8>
            <!--eventType -->
            <Custom9>$Data/Params/Param[9]$</Custom9>
            <!--MoName -->
            <Custom10>$Data/Params/Param[10]$</Custom10>
          </WriteAction>
        </WriteActions>
      </Rule>
    </Rules>
  </Monitoring>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="ESight.RackServer.RackServerAlertRule138">
          <Name>RackServer Alert Rule 138</Name>
          <Description>RackServer Alert Rule RackServer Alert Rule (The alarm level is "warning" and the eventnumber has a mantissa of 3 or 8)</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>