<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Folders>
      <Folder ID="ESight.Folder" Accessibility="Public" ParentFolder="SC!Microsoft.SystemCenter.Monitoring.ViewFolder.Root" />
      <Folder ID="ESight.State.Folder" Accessibility="Public" ParentFolder="ESight.Folder" />
      <Folder ID="ESight.Performance.Folder" Accessibility="Public" ParentFolder="ESight.Folder" />
      <Folder ID="ESight.Diagram.Folder" Accessibility="Public" ParentFolder="ESight.Folder" />
      <Folder ID="ESight.Alert.Folder" Accessibility="Public" ParentFolder="ESight.Folder" />
      <Folder ID="ESight.Event.Folder" Accessibility="Public" ParentFolder="ESight.Folder" />
      <Folder ID="ESight.Performance.Power.Folder" Accessibility="Public" ParentFolder="ESight.Performance.Folder" />
      <Folder ID="ESight.Performance.Temperature.Folder" Accessibility="Public" ParentFolder="ESight.Performance.Folder" />
      <Folder ID="ESight.Performance.Usage.Folder" Accessibility="Public" ParentFolder="ESight.Performance.Folder" />
    </Folders>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>

        <DisplayString ElementID="ESight.Folder">
          <Name>Huawei Plugin for eSight</Name>
          <Description>Huawei Plugin for eSight</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.State.Folder">
          <Name>State Views</Name>
          <Description>eSight Server State Folder</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.Diagram.Folder">
          <Name>Diagram Views</Name>
          <Description>eSight Server Diagram Folder</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.Performance.Folder">
          <Name>Performance Views</Name>
          <Description>eSight Server Performance Folder</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.Alert.Folder">
          <Name>Alerts Views</Name>
          <Description>eSight Server Alert Folder</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.Event.Folder">
          <Name>Events Views</Name>
          <Description>eSight Server Event Folder</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.Performance.Power.Folder">
          <Name>Power</Name>
          <Description>eSight Server Performance Power Folder</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.Performance.Temperature.Folder">
          <Name>Temperature</Name>
          <Description>eSight Server Performance Temperature Folder</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.Performance.Usage.Folder">
          <Name>Usage</Name>
          <Description>eSight Server Performance Usage Folder</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
