<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="ESight.KunLunServer.MemoryGroup" Base="EVL!ESight.PartGroup" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false"> </ClassType>
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="ESight.KunLunServer.MemoryGroup.Relationship" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Source" Type="ESight.KunLunServer" />
          <Target ID="Target" Type="ESight.KunLunServer.MemoryGroup" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="ESight.KunLunServer.MemoryGroup">
          <Name>Memorys</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
