<TemplateGroup>
  <Instances>
    <Instance ID="Instancead122e8e2c2b461a804a5ac5069aa36f" Type="Microsoft.SystemCenter.Authoring.CodeGeneration.Monitoring.CustomRule" Version="1.0.0.0">
      <CustomRuleConfig xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <Id>ChildBladeAlertRule127</Id>
        <DisplayName>ChildBlade Alert Rule 127</DisplayName>
        <Description>ChildBlade Alert Rule RackServer Alert Rule (The alarm level is "warning" and the eventnumber has a mantissa of 2 or 7)</Description>
        <Category>None</Category>
        <ConfirmDelivery>false</ConfirmDelivery>
        <Target>ESight.BladeServer.Blade</Target>
        <Enabled>true</Enabled>
        <Remotable>true</Remotable>
        <Priority>Normal</Priority>
        <DiscardLevel>100</DiscardLevel>
        <DataSources>
          <RuleDataSourceItem>
            <DataSourceId>ChildBladeDS127</DataSourceId>
            <DataSourceType>SC!Microsoft.SystemCenter.SdkEventProvider</DataSourceType>
          </RuleDataSourceItem>
        </DataSources>
        <ConditionDetectionConfig>&lt;Expression&gt;&lt;And&gt;&lt;Expression&gt;&lt;SimpleExpression&gt;&lt;ValueExpression&gt;&lt;XPathQuery&gt;PublisherName&lt;/XPathQuery&gt;&lt;/ValueExpression&gt;&lt;Operator&gt;Equal&lt;/Operator&gt;&lt;ValueExpression&gt;&lt;Value&gt;$Target/Property[Type="ESight.BladeServer.Blade"]/DN$&lt;/Value&gt;&lt;/ValueExpression&gt;&lt;/SimpleExpression&gt;&lt;/Expression&gt;&lt;Expression&gt;&lt;SimpleExpression&gt;&lt;ValueExpression&gt;&lt;XPathQuery&gt;Params/Param[1]&lt;/XPathQuery&gt;&lt;/ValueExpression&gt;&lt;Operator&gt;Equal&lt;/Operator&gt;&lt;ValueExpression&gt;&lt;Value&gt;127&lt;/Value&gt;&lt;/ValueExpression&gt;&lt;/SimpleExpression&gt;&lt;/Expression&gt;&lt;/And&gt;&lt;/Expression&gt;</ConditionDetectionConfig>
        <ConditionDetectionId>ChildBladeCD127</ConditionDetectionId>
        <ConditionDetectionType>System!System.ExpressionFilter</ConditionDetectionType>
        <WriteActions>
          <RuleWriteActionItem>
            <WriteActionId>ChildBladeWA127</WriteActionId>
            <WriteActionConfig>&lt;Priority&gt;$Data/Params/Param[2]$&lt;/Priority&gt;&lt;Severity&gt;1&lt;/Severity&gt;&lt;AlertMessageId&gt;$MPElement[Name="EVL!ESight.HuaweiServer.AlertMessage"]$&lt;/AlertMessageId&gt;&lt;AlertParameters&gt;&lt;AlertParameter1&gt;$Target/Property[Type="ESight.BladeServer.Blade"]/DN$&lt;/AlertParameter1&gt;&lt;AlertParameter2&gt;$Data/EventData/CustomData/OptType$&lt;/AlertParameter2&gt;&lt;AlertParameter3&gt;$Data/EventData/CustomData/EventTime$&lt;/AlertParameter3&gt;&lt;AlertParameter4&gt;$Data/EventData/CustomData/NeType$&lt;/AlertParameter4&gt;&lt;AlertParameter5&gt;$Data/EventData/CustomData/ObjectInstance$&lt;/AlertParameter5&gt;&lt;AlertParameter6&gt;$Data/EventData/CustomData/ProposedRepairActions$&lt;/AlertParameter6&gt;&lt;AlertParameter7&gt;$Data/EventData/CustomData/AdditionalInformation$&lt;/AlertParameter7&gt;&lt;/AlertParameters&gt;&lt;Suppression /&gt;&lt;!--moDN--&gt;&lt;Custom1&gt;$Target/Property[Type="ESight.BladeServer.Blade"]/DN$&lt;/Custom1&gt;&lt;!--additionalInformation--&gt;&lt;Custom2&gt;$Data/EventData/CustomData/AdditionalInformation$&lt;/Custom2&gt;&lt;!--additionalText--&gt;&lt;Custom3&gt;$Data/Params/Param[3]$&lt;/Custom3&gt;&lt;!--alarmId --&gt;&lt;Custom4&gt;$Data/Params/Param[4]$&lt;/Custom4&gt;&lt;!--alarmName--&gt;&lt;Custom5&gt;$Data/Params/Param[5]$&lt;/Custom5&gt;&lt;!--alarmSN --&gt;&lt;Custom6&gt;$Data/Params/Param[6]$&lt;/Custom6&gt;&lt;!--arrivedTime --&gt;&lt;Custom7&gt;$Data/Params/Param[7]$&lt;/Custom7&gt;&lt;!--devCsn --&gt;&lt;Custom8&gt;$Data/Params/Param[8]$&lt;/Custom8&gt;&lt;!--eventType --&gt;&lt;Custom9&gt;$Data/Params/Param[9]$&lt;/Custom9&gt;&lt;!--MoName --&gt;&lt;Custom10&gt;$Data/Params/Param[10]$&lt;/Custom10&gt;</WriteActionConfig>
            <WriteActionType>Health!System.Health.GenerateAlert</WriteActionType>
          </RuleWriteActionItem>
        </WriteActions>
      </CustomRuleConfig>
    </Instance>
  </Instances>
</TemplateGroup>