<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="ESight.RackServer"  Base="EVL!ESight.HuaweiServer" Accessibility="Public" Abstract="false" Hosted="false" Singleton="false">
          <Property ID="eSight" Key="false" Type="string" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：iBMCIPv4Address-->
          <Property ID="iBMCIPv4Address" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：serverName-->
          <Property ID="ServerName" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：Type-->
          <Property ID="Type" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0"/>
          <!--ESight：UUID-->
          <Property ID="UUID" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：AveragePower-->
          <Property ID="AveragePower" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：PeakPower-->
          <Property ID="PeakPower" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：PowerConsumption-->
          <Property ID="PowerConsumption" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：DNSServerIP-->
          <Property ID="DNSServerIP" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：DNSName-->
          <Property ID="DNSName" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：ProductSN-->
          <Property ID="ProductSn" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：HostName-->
          <Property ID="HostName" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：CPUNums-->
          <Property ID="CPUNums" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：CPUCores-->
          <Property ID="CPUCores" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：CPUModel-->
          <Property ID="CPUModel" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：MemoryCapacity-->
          <Property ID="MemoryCapacity" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：BMCVersion-->
          <Property ID="BMCVersion" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：AssertTag-->
          <Property ID="AssertTag" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：status-->
          <Property ID="Status" Type="string" Key="false" CaseSensitive="false" MinLength="0" />
        </ClassType>
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="ESight.RackServer.RackServerGroup.Contains.ESight.RackServer" Accessibility="Public" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" Type="ESight.RackServer.RackServerGroup" />
          <Target ID="Target" Type="ESight.RackServer" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.RackServer" ImageID="EVL!ESight.Rack.Diagram"/>
      <ImageReference ElementID="ESight.RackServer" ImageID="EVL!ESight.Rack.Small"/>
    </ImageReferences>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="ESight.RackServer">
          <Name>Rack Server</Name>
          <Description></Description>
        </DisplayString>

        <DisplayString ElementID="ESight.RackServer" SubElementID="eSight">
          <Name>eSight</Name>
          <Description>eSight</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="iBMCIPv4Address">
          <Name>iBMCIPv4Address</Name>
          <Description>iBMCIPv4Address</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="ServerName">
          <Name>ServerName</Name>
          <Description>ServerName</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="Type">
          <Name>Type</Name>
          <Description>Type</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="UUID">
          <Name>UUID</Name>
          <Description>UUID</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="AveragePower">
          <Name>AveragePower</Name>
          <Description>AveragePower</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="PeakPower">
          <Name>PeakPower</Name>
          <Description>PeakPower</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="PowerConsumption">
          <Name>PowerConsumption</Name>
          <Description>PowerConsumption</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="DNSServerIP">
          <Name>DNSServerIP</Name>
          <Description>DNSServerIP</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="DNSName">
          <Name>DNSName</Name>
          <Description>DNSName</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="ProductSn">
          <Name>ProductSn</Name>
          <Description>ProductSn</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="HostName">
          <Name>HostName</Name>
          <Description>HostName</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="CPUNums">
          <Name>CPUNums</Name>
          <Description>CPUNums</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="CPUCores">
          <Name>CPUCores</Name>
          <Description>CPUCores</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="CPUModel">
          <Name>CPUModel</Name>
          <Description>CPUModel</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="MemoryCapacity">
          <Name>MemoryCapacity</Name>
          <Description>MemoryCapacity</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="BMCVersion">
          <Name>BMCVersion</Name>
          <Description>BMCVersion</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="AssertTag">
          <Name>AssertTag</Name>
          <Description>AssertTag</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer" SubElementID="Status">
          <Name>Status</Name>
          <Description>Status</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
