<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="ESight.RackServer.PowerSupply" Base="System!System.PhysicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
         
          <!--ESight：UUID-->
          <Property ID="UUID" Type="string" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0"/>
          <!--ESight：manufacturer-->
          <Property ID="Manufacturer" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0"/>
          <!--ESight：inputMode-->
          <Property ID="InputMode" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0"/>
            <!--ESight：model-->
          <Property ID="Model" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0"/>
          <!--ESight：ratePower-->
          <Property ID="PowerRating" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0"/>
          <!--ESight：inputPower-->
          <Property ID="InputPower" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0"/>
          <!--ESight：presentState-->
          <Property ID="PresentState" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0"/>
          <!--ESight：healthState-->
          <Property ID="Status" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0"/>
        </ClassType>
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="ESight.RackServer.PowerSupply.Relationship" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Source" Type="ESight.RackServer.PowerSupplyGroup" />
          <Target ID="Target" Type="ESight.RackServer.PowerSupply" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.RackServer.PowerSupply" ImageID="EVL!ESight.PowerSupply.Diagram"/>
      <ImageReference ElementID="ESight.RackServer.PowerSupply" ImageID="EVL!ESight.PowerSupply.Small"/>
    </ImageReferences>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="ESight.RackServer.PowerSupply">
          <Name>PowerSupply</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer.PowerSupply" SubElementID="Status">
          <Name>Status</Name>
          <Description>Status</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer.PowerSupply" SubElementID="UUID">
          <Name>UUID</Name>
          <Description>UUID</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer.PowerSupply" SubElementID="PresentState">
          <Name>PresentState</Name>
          <Description>PresentState</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer.PowerSupply" SubElementID="InputMode">
          <Name>InputMode</Name>
          <Description>InputMode</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer.PowerSupply" SubElementID="PowerRating">
          <Name>PowerRating</Name>
          <Description>PowerRating</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer.PowerSupply" SubElementID="InputPower">
          <Name>InputPower</Name>
          <Description>InputPower</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer.PowerSupply" SubElementID="Model">
          <Name>Model</Name>
          <Description>Model</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.RackServer.PowerSupply" SubElementID="Manufacturer">
          <Name>Manufacturer</Name>
          <Description>Manufacturer</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
