<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="ESight.KunLunServer.PhysicalDisk" Base="System!System.PhysicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="UUID" Type="string" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：location-->
          <Property ID="Locator" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：presentState-->
          <Property ID="PresentState" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：暂时未返回-->
          <Property ID="Diskcapacity" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：暂时未返回-->
          <Property ID="IndterfaceType" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：healthState-->
          <Property ID="Status" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
        </ClassType>
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="ESight.KunLunServer.PhysicalDisk.Relationship" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Source" Type="ESight.KunLunServer.PhysicalDiskGroup" />
          <Target ID="Target" Type="ESight.KunLunServer.PhysicalDisk" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.KunLunServer.PhysicalDisk" ImageID="EVL!ESight.Disk.Diagram"/>
      <ImageReference ElementID="ESight.KunLunServer.PhysicalDisk" ImageID="EVL!ESight.Disk.Small"/>
    </ImageReferences>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="ESight.KunLunServer.PhysicalDisk">
          <Name>Disk</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="ESight.KunLunServer.PhysicalDisk" SubElementID="UUID">
          <Name>UUID</Name>
          <Description>UUID</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.KunLunServer.PhysicalDisk" SubElementID="Status">
          <Name>Status</Name>
          <Description>Status</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.KunLunServer.PhysicalDisk" SubElementID="PresentState">
          <Name>PresentState</Name>
          <Description>PresentState</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.KunLunServer.PhysicalDisk" SubElementID="Locator">
          <Name>Locator</Name>
          <Description>Locator</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.KunLunServer.PhysicalDisk" SubElementID="Diskcapacity">
          <Name>Diskcapacity(GB)</Name>
          <Description>Diskcapacity(GB)</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.KunLunServer.PhysicalDisk" SubElementID="IndterfaceType">
          <Name>IndterfaceType</Name>
          <Description>IndterfaceType</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
