<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="ESight.BladeServer.PowerSupplyGroup" Base="EVL!ESight.PartGroup" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false"> </ClassType>
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="ESight.BladeServer.PowerSupplyGroup.Relationship" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Source" Type="ESight.BladeServer" />
          <Target ID="Target" Type="ESight.BladeServer.PowerSupplyGroup" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.BladeServer.PowerSupplyGroup" ImageID="EVL!ESight.PowerSupply.Diagram"/>
      <ImageReference ElementID="ESight.BladeServer.PowerSupplyGroup" ImageID="EVL!ESight.PowerSupply.Small"/>
    </ImageReferences>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="ESight.BladeServer.PowerSupplyGroup">
          <Name>PowerSupplys</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
