var i18n_en = {
    Close: 'Close',
    confirm: 'OK',
    cancel: 'Cancel',
    clear: 'Clear',
    prompt: 'Prompt',
    list: 'eSight Configuration List',
    search: 'Search',
    addeSight: 'Add eSight',
    editSight: 'Edit eSight',
    templateNum: 'CodeNum',
    templateHost: 'IP',
    templateAliasName: 'Alias Name',
    templatePort: 'Port',
    templateName: 'Name',
    templateDate: 'Created At',
    templateUpdate: 'Last Update',
    templateHandle: 'Operation',
    Edit: 'Edit',
    Delete: 'Delete',
    batchDelete: 'Batch Delete',
    eSightHost: 'Host:',
    eSightAliasName: 'Alias Name:',
    eSightPort: 'Port:',
    eSightName: 'Name:',
    eSightPd: 'Password:',
    linkTest: 'Test',
    SaveCong: 'Save',
    getListFailed: 'Failed to obtain data',
    linkTestSucc: 'Link test successfully',
    linkTestFalse: 'Link test failed',
    hostNull: 'Host cannot be null',
    aliasNameNull: 'AliasName cannot be null',
    portNull: 'Port cannot be null',
    nameNull: 'Name cannot be null',
    pwdNull: 'Password cannot be null',
    legthCheck: 'Length should not exceed 100 characters',
    legthCheckMore: 'Port must between 0 and 65535',
    deleteTips: 'Are you sure to delete?',
    batchDeleteTips: 'Are you sure you want to delete the selected data?',
    deleteSucc: 'Delete successfully',
    deleteFail: 'Delete failed',
    addSucc: 'Add successfully',
    addFail: 'Add failed',
    editFail: 'Edit failed',
    editSucc: 'Edit successfully',
    hostIpIsRepeat: 'hostIp Already exists, please do not repeat the addition',
    aliasNameIsRepeat: 'alias Already exists, please do not repeat the addition ',
    aliasNameError: 'The aliasname contains 1 to 100 characters, which can include letters, digits, hyphens (-), underscores (_), and periods (.).',
    hostIPError: 'The first byte of the host IP address must be an integer ranging from 1 to 223 except 127. The other three bytes must be integers ranging from 0 to 255\, and the last byte cannot be 0.',
    userNameError: 'The loginAccount contains 1 to 100 characters, which can include letters, digits, hyphens (-), underscores (_), and periods (.).',
    pdErrorMsg: 'The password contains 1 to 100 characters, which can include letters, digits,  and special characters',
    changeInfo: 'Change Credentials',
    noData: 'No Records Found'
}