<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{a8d88257-e59f-47c2-b856-c5391d2c2aa1}</ProjectGuid>
    <RootNamespace>ESight.RackServer</RootNamespace>
    <Name>eSight.RackServer</Name>
    <ManagementPackName>eSight.RackServer.Library</ManagementPackName>
    <Version>1.1.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\Release\MPFiles\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Huawei Technologies Co. Ltd</Company>
    <Copyright>Copyright (c) Huawei Technologies Co. Ltd. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\mplib\esight.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\..\..\..\Release\MPFiles\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>Huawei Technologies Co. Ltd</Company>
    <Copyright>Copyright (c) Huawei Technologies Co. Ltd. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\mplib\esight.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>false</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Discoveries\" />
    <Folder Include="Monitors\" />
    <Folder Include="Rules\" />
    <Folder Include="Views" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\RackServer.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\GroupDiscovery.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Discoveries\GroupDiscovery.mptg</DependentUpon>
    </Compile>
    <Compile Include="Discoveries\HuaweiGroupDiscovery.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Discoveries\HuaweiGroupDiscovery.mptg</DependentUpon>
    </Compile>
    <Compile Include="Monitors\HuaweiGroupMonitor.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\HuaweiGroupMonitor.mptg</DependentUpon>
    </Compile>
    <Compile Include="Monitors\RackServerGroupMonitor.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\RackServerGroupMonitor.mptg</DependentUpon>
    </Compile>
    <Compile Include="RackServerGroup.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\RackServer.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\RackServer.mptg</DependentUpon>
    </Compile>
    <Compile Include="Rules\RackServerAlertRule105.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Rules\RackServerAlertRule105.mptg</DependentUpon>
    </Compile>
    <Compile Include="Rules\RackServerAlertRule116.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Rules\RackServerAlertRule116.mptg</DependentUpon>
    </Compile>
    <Compile Include="Rules\RackServerAlertRule127.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Rules\RackServerAlertRule127.mptg</DependentUpon>
    </Compile>
    <Compile Include="Rules\RackServerAlertRule138.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Rules\RackServerAlertRule138.mptg</DependentUpon>
    </Compile>
    <Compile Include="Rules\RackServerAlertRule149.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Rules\RackServerAlertRule149.mptg</DependentUpon>
    </Compile>
    <Compile Include="Rules\RackServerAlertRule205.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Rules\RackServerAlertRule205.mptg</DependentUpon>
    </Compile>
    <Compile Include="Rules\RackServerAlertRule216.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Rules\RackServerAlertRule216.mptg</DependentUpon>
    </Compile>
    <Compile Include="Rules\RackServerAlertRule227.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Rules\RackServerAlertRule227.mptg</DependentUpon>
    </Compile>
    <Compile Include="Rules\RackServerAlertRule238.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Rules\RackServerAlertRule238.mptg</DependentUpon>
    </Compile>
    <Compile Include="Rules\RackServerAlertRule249.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Rules\RackServerAlertRule249.mptg</DependentUpon>
    </Compile>
    <Compile Include="Views\RackServer.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Views\RackServer.mptg</DependentUpon>
    </Compile>
    <Compile Include="Views\RackServerDiagramView.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Views\RackServerDiagramView.mptg</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eSight.View.Library\ESight.View.Library.mpproj">
      <Name>ESight.View.Library</Name>
      <Project>{f09ad7ee-beaf-41c8-b349-5f16784f2a3b}</Project>
      <Private>True</Private>
      <Alias>EVL</Alias>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Discoveries\GroupDiscovery.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Discoveries\HuaweiGroupDiscovery.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\HuaweiGroupMonitor.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\RackServer.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\RackServerGroupMonitor.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Rules\RackServerAlertRule105.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Rules\RackServerAlertRule116.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Rules\RackServerAlertRule127.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Rules\RackServerAlertRule138.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Rules\RackServerAlertRule149.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Rules\RackServerAlertRule205.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Rules\RackServerAlertRule216.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Rules\RackServerAlertRule227.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Rules\RackServerAlertRule238.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Rules\RackServerAlertRule249.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Views\RackServer.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Views\RackServerDiagramView.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\GetStatus.vbs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>