<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{a8d88257-e59f-47c2-b856-c5391d2c2aa1}</ProjectGuid>
    <RootNamespace>ESight.RackServer</RootNamespace>
    <Name>eSight.RackServer</Name>
    <ManagementPackName>eSight.RackServer.Library</ManagementPackName>
    <Version>1.1.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>OM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\..\..\..\Release\MPFiles\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Huawei Technologies Co. Ltd</Company>
    <Copyright>Copyright (c) Huawei Technologies Co. Ltd. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>..\mplib\esight.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>..\..\..\..\Release\MPFiles\</OutputPath>
    <DelaySigning>False</DelaySigning>
    <Company>Huawei Technologies Co. Ltd</Company>
    <Copyright>Copyright (c) Huawei Technologies Co. Ltd. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>..\mplib\esight.snk</AssemblyOriginatorKeyFile>
    <GenerateSealed>True</GenerateSealed>
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.SystemCenter.DataWarehouse.Library">
      <HintPath>C:\Program Files (x86)\System Center Visual Studio Authoring Extensions\References\OM2012R2\Microsoft.SystemCenter.DataWarehouse.Library.mp</HintPath>
      <Alias>MSDL</Alias>
      <MinVersion>7.1.10226.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <Alias>Windows</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Health.Library">
      <Alias>Health</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Visualization.Library">
      <Alias>Visualization</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Discoveries\" />
    <Folder Include="Monitors\" />
    <Folder Include="Rules\" />
    <Folder Include="Rules\Rack" />
    <Folder Include="Rules\Rack\Alert" />
    <Folder Include="Rules\Rack\Event" />
    <Folder Include="Views" />
    <Folder Include="Scripts\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\RackServer.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Discoveries\GroupDiscovery.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Discoveries\GroupDiscovery.mptg</DependentUpon>
    </Compile>
    <Compile Include="Discoveries\HuaweiGroupDiscovery.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Discoveries\HuaweiGroupDiscovery.mptg</DependentUpon>
    </Compile>
    <Compile Include="Monitors\HuaweiGroupMonitor.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\HuaweiGroupMonitor.mptg</DependentUpon>
    </Compile>
    <Compile Include="Monitors\RackServerGroupMonitor.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\RackServerGroupMonitor.mptg</DependentUpon>
    </Compile>
    <Compile Include="RackServerGroup.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Monitors\RackServer.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Monitors\RackServer.mptg</DependentUpon>
    </Compile>
    <Compile Include="Rules\Rack\Alert\Alarm.To.Alert.Rule.105.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rack\Alert\Alarm.To.Alert.Rule.116.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rack\Alert\Alarm.To.Alert.Rule.127.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rack\Alert\Alarm.To.Alert.Rule.138.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rack\Alert\Alarm.To.Alert.Rule.149.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rack\Alert\Alarm.To.Alert.Rule.205.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rack\Alert\Alarm.To.Alert.Rule.216.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rack\Alert\Alarm.To.Alert.Rule.227.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rack\Alert\Alarm.To.Alert.Rule.238.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rack\Alert\Alarm.To.Alert.Rule.249.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rack\Event\Event.To.Event.Rule.405.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rack\Event\Event.To.Event.Rule.416.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rack\Event\Event.To.Event.Rule.427.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rack\Event\Event.To.Event.Rule.438.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Rules\Rack\Event\Event.To.Event.Rule.449.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\RackServer.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Views\RackServer.mptg</DependentUpon>
    </Compile>
    <Compile Include="Views\RackServerDiagramView.mptg.mpx">
      <SubType>Code</SubType>
      <DependentUpon>Views\RackServerDiagramView.mptg</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\eSight.View.Library\ESight.View.Library.mpproj">
      <Name>ESight.View.Library</Name>
      <Project>{f09ad7ee-beaf-41c8-b349-5f16784f2a3b}</Project>
      <Private>True</Private>
      <Alias>EVL</Alias>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Discoveries\GroupDiscovery.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Discoveries\HuaweiGroupDiscovery.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\HuaweiGroupMonitor.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\RackServer.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Monitors\RackServerGroupMonitor.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Views\RackServer.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
    <Content Include="Views\RackServerDiagramView.mptg">
      <SubType>Content</SubType>
      <Generator>FragmentGenerator</Generator>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Scripts\GetStatus.vbs" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>