<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>

        <ClassType ID="ESight.BladeServer.Switch" Base="System!System.PhysicalEntity" Accessibility="Internal" Abstract="false" Hosted="true" Singleton="false">

          <!--ESight：UUID-->
          <Property ID="UUID" Type="string" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：需增加-->
          <Property ID="BladeVersion" Type="string" Key="false" CaseSensitive="false" MinLength="0" />
          <!--ESight：需增加-->
          <Property ID="SwitchType" Type="string" Key="false" CaseSensitive="false" MinLength="0" />
          <!--ESight：需增加-->
          <Property ID="ProductName" Type="string" Key="false" CaseSensitive="false" MinLength="0" />
          <!--ESight：manufacture-->
          <Property ID="BoardManufacturer" Type="string" Key="false" CaseSensitive="false" MinLength="0" />
          <!--ESight：partNumber-->
          <Property ID="BoardPartNumber" Type="string" Key="false" CaseSensitive="false" MinLength="0" />
          <!--ESight：sn-->
          <Property ID="BoardSerialNumber" Type="string" Key="false" CaseSensitive="false" MinLength="0" />
          <!--ESight：manuTime-->
          <Property ID="BoardManufacturerDate" Type="string" Key="false" CaseSensitive="false" MinLength="0" />
          <!--ESight：status-->
          <Property ID="Status" Type="string" Key="false" CaseSensitive="false" MinLength="0" />
        </ClassType>
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="ESight.BladeServer.Switch.Relationship" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Source" Type="ESight.BladeServer.SwitchGroup" />
          <Target ID="Target" Type="ESight.BladeServer.Switch" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.BladeServer.Switch" ImageID="EVL!ESight.Switch.Diagram"/>
      <ImageReference ElementID="ESight.BladeServer.Switch" ImageID="EVL!ESight.Switch.Small"/>
    </ImageReferences>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="ESight.BladeServer.Switch">
          <Name>Switch Board</Name>
          <Description>Switch Board</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Switch" SubElementID="Status">
          <Name>Status</Name>
          <Description>Status</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Switch" SubElementID="UUID">
          <Name>UUID</Name>
          <Description>UUID</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Switch" SubElementID="BladeVersion">
          <Name>BladeVersion</Name>
          <Description>BladeVersion</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Switch" SubElementID="SwitchType">
          <Name>SwitchType</Name>
          <Description>SwitchType</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Switch" SubElementID="ProductName">
          <Name>ProductName</Name>
          <Description>ProductName</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Switch" SubElementID="BoardPartNumber">
          <Name>BoardPartNumber</Name>
          <Description>BoardPartNumber</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Switch" SubElementID="BoardManufacturer">
          <Name>BoardManufacturer</Name>
          <Description>BoardManufacturer</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Switch" SubElementID="BoardSerialNumber">
          <Name>BoardSerialNumber</Name>
          <Description>BoardSerialNumber</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Switch" SubElementID="BoardManufacturerDate">
          <Name>BoardManufacturerDate</Name>
          <Description>BoardManufacturerDate</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
