<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="ESight.BladeServer.PowerSupply" Base="System!System.PhysicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <!--ESight：UUID-->
          <Property ID="UUID" Type="string" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0"/>
          <!--ESight：presentState-->
          <Property ID="PresentState" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0"/>
          <!--ESight：inputMode-->
          <Property ID="PowerMode" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0"/>
          <!--ESight：ratePower-->
          <Property ID="PowerRating" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0"/>
          <!--ESight：inputPower-->
          <Property ID="RuntimePower" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0"/>
          <!--ESight：healthState-->
          <Property ID="Status" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0"/>
        </ClassType>
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="ESight.BladeServer.PowerSupply.Relationship" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Source" Type="ESight.BladeServer.PowerSupplyGroup" />
          <Target ID="Target" Type="ESight.BladeServer.PowerSupply" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.BladeServer.PowerSupply" ImageID="EVL!ESight.PowerSupply.Diagram"/>
      <ImageReference ElementID="ESight.BladeServer.PowerSupply" ImageID="EVL!ESight.PowerSupply.Small"/>
    </ImageReferences>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="ESight.BladeServer.PowerSupply">
          <Name>PowerSupply</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.PowerSupply" SubElementID="Status">
          <Name>Status</Name>
          <Description>Status</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.PowerSupply" SubElementID="UUID">
          <Name>UUID</Name>
          <Description>UUID</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.PowerSupply" SubElementID="PresentState">
          <Name>PresentState</Name>
          <Description>PresentState</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.PowerSupply" SubElementID="PowerMode">
          <Name>PowerMode</Name>
          <Description>PowerMode</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.PowerSupply" SubElementID="PowerRating">
          <Name>PowerRating</Name>
          <Description>PowerRating</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.PowerSupply" SubElementID="RuntimePower">
          <Name>RuntimePower</Name>
          <Description>RuntimePower</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
