<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="ESight.BladeServer.Blade.Disk" Base="System!System.PhysicalEntity" Accessibility="Public" Abstract="false" Hosted="true" Singleton="false">
          <Property ID="UUID" Type="string" Key="true" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：presentState-->
          <Property ID="PresentState" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：location-->
          <Property ID="DiskLocation" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!-- DiskSerialNumber		web 页面有需要esight北向接口提供字段 -->
          <Property ID="DiskSerialNumber" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!-- DiskINterfaceType		web 页面有需要esight北向接口提供字段 -->
          <Property ID="DiskINterfaceType" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!-- DiskCapcity		web 页面有需要esight北向接口提供字段 -->
          <Property ID="DiskCapcity" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!-- DiskManufacturer		web 页面有需要esight北向接口提供字段  -->
          <Property ID="DiskManufacturer" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：healthState-->
          <Property ID="Status" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
        </ClassType>
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="ESight.BladeServer.Blade.Disk.Relationship" Accessibility="Public" Base="System!System.Hosting">
          <Source ID="Source" Type="ESight.BladeServer.Blade.DiskGroup" />
          <Target ID="Target" Type="ESight.BladeServer.Blade.Disk" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.BladeServer.Blade.Disk" ImageID="EVL!ESight.Disk.Diagram"/>
      <ImageReference ElementID="ESight.BladeServer.Blade.Disk" ImageID="EVL!ESight.Disk.Small"/>
    </ImageReferences>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="ESight.BladeServer.Blade.Disk">
          <Name>Disk</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Blade.Disk" SubElementID="UUID">
          <Name>UUID</Name>
          <Description>UUID</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Blade.Disk" SubElementID="Status">
          <Name>Status</Name>
          <Description>Status</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Blade.Disk" SubElementID="PresentState">
          <Name>PresentState</Name>
          <Description>PresentState</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Blade.Disk" SubElementID="DiskLocation">
          <Name>DiskLocation</Name>
          <Description>DiskLocation</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Blade.Disk" SubElementID="DiskSerialNumber">
          <Name>DiskSerialNumber</Name>
          <Description>DiskSerialNumber</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Blade.Disk" SubElementID="DiskINterfaceType">
          <Name>DiskINterfaceType</Name>
          <Description>DiskINterfaceType</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Blade.Disk" SubElementID="DiskCapcity">
          <Name>DiskCapcity</Name>
          <Description>DiskCapcity</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer.Blade.Disk" SubElementID="DiskManufacturer">
          <Name>DiskManufacturer</Name>
          <Description>DiskManufacturer</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
