<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="ESight.BladeServer" Base="EVL!ESight.HuaweiServer" Accessibility="Public" Abstract="false" Hosted="false" Singleton="false">
          <Property ID="eSight" Key="false" Type="string" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：ipAddress-->
          <Property ID="IPAddress" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：location-->
          <Property ID="Location" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--默认为"HUAWEI"-->
          <Property ID="Vendor" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：manufacturer-->
          <Property ID="Manufacturer" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--待确认：esihgt 需要提供北向接口-->
          <Property ID="SystemPowerState" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：serverModel-->
          <Property ID="ServerModel" Type="string" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" />
          <!--ESight：status-->
          <Property ID="Status" Type="string" Key="false" CaseSensitive="false" MinLength="0" />
        </ClassType>
      </ClassTypes>
      <RelationshipTypes>
        <RelationshipType ID="ESight.BladeServer.BladeServerGroup.Contains.ESight.BladeServer" Accessibility="Public" Abstract="false" Base="System!System.Containment">
          <Source ID="Source" Type="ESight.BladeServer.BladeServerGroup" />
          <Target ID="Target" Type="ESight.BladeServer" />
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
  <Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.BladeServer" ImageID="EVL!ESight.Blade.Diagram"/>
      <ImageReference ElementID="ESight.BladeServer" ImageID="EVL!ESight.Blade.Small"/>
    </ImageReferences>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="ESight.BladeServer">
          <Name>Blade Server</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer" SubElementID="eSight">
          <Name>eSight</Name>
          <Description>eSight</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer" SubElementID="Manufacturer">
          <Name>Manufacturer</Name>
          <Description>Manufacturer</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer" SubElementID="SystemPowerState">
          <Name>SystemPowerState</Name>
          <Description>SystemPowerState</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer" SubElementID="ServerModel">
          <Name>ServerModel</Name>
          <Description>ServerModel</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer" SubElementID="IPAddress">
          <Name>IPAddress</Name>
          <Description>IPAddress</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer" SubElementID="Location">
          <Name>Location</Name>
          <Description>Location</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer" SubElementID="Vendor">
          <Name>Vendor</Name>
          <Description>Vendor</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.BladeServer" SubElementID="Status">
          <Name>Status</Name>
          <Description>Status</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
