<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="ESight.Blade.Diagram.Category" Target="ESight.Blade.Diagram" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ESight.Blade.Small.Category" Target="ESight.Blade.Small" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
  </Categories>
  <!--<Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.Server.Blade" ImageID="EVL!ESight.Blade.Diagram"/>
      <ImageReference ElementID="ESight.Server.Blade" ImageID="EVL!ESight.Blade.Small"/>
    </ImageReferences>
  </Presentation>-->
  <Resources>
    <Image ID="ESight.Blade.Diagram" FileName="Blade_80.png" Accessibility="Public" HasNullStream="false" Comment="ESight Blade Image Diagram" />
    <Image ID="ESight.Blade.Small" FileName="Blade_16.png" Accessibility="Public" HasNullStream="false" Comment="ESight Blade Image Small" />
  </Resources>
</ManagementPackFragment>
