<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="ESight.ChildBoard.Diagram.Category" Target="ESight.ChildBoard.Diagram" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ESight.ChildBoard.Small.Category" Target="ESight.ChildBoard.Small" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
  </Categories>
  <!--<Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.Server.ChildBoard" ImageID="EVL!ESight.ChildBoard.Diagram"/>
      <ImageReference ElementID="ESight.Server.ChildBoard" ImageID="EVL!ESight.ChildBoard.Small"/>
    </ImageReferences>
  </Presentation>-->
  <Resources>
    <Image ID="ESight.ChildBoard.Diagram" FileName="ChildBoard_80.png" Accessibility="Public" HasNullStream="false" Comment="ESight ChildBoard Image Diagram" />
    <Image ID="ESight.ChildBoard.Small" FileName="ChildBoard_16.png" Accessibility="Public" HasNullStream="false" Comment="ESight ChildBoard Image Small" />
  </Resources>
</ManagementPackFragment>
