<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="ESight.Cpu.Diagram.Category" Target="ESight.Cpu.Diagram" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ESight.Cpu.Small.Category" Target="ESight.Cpu.Small" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
  </Categories>
  <!--<Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.Server.Cpu" ImageID="EVL!ESight.Cpu.Diagram"/>
      <ImageReference ElementID="ESight.Server.Cpu" ImageID="EVL!ESight.Cpu.Small"/>
    </ImageReferences>
  </Presentation>-->
  <Resources>
    <Image ID="ESight.Cpu.Diagram" FileName="Cpu_80.png" Accessibility="Public" HasNullStream="false" Comment="ESight Cpu Image Diagram" />
    <Image ID="ESight.Cpu.Small" FileName="Cpu_16.png" Accessibility="Public" HasNullStream="false" Comment="ESight Cpu Image Small" />
  </Resources>
</ManagementPackFragment>
