<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="ESight.Disk.Diagram.Category" Target="ESight.Disk.Diagram" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ESight.Disk.Small.Category" Target="ESight.Disk.Small" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
  </Categories>
  <!--<Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.Server.Disk" ImageID="EVL!ESight.Disk.Diagram"/>
      <ImageReference ElementID="ESight.Server.Disk" ImageID="EVL!ESight.Disk.Small"/>
    </ImageReferences>
  </Presentation>-->
  <Resources>
    <Image ID="ESight.Disk.Diagram" FileName="Disk_80.png" Accessibility="Public" HasNullStream="false" Comment="ESight Disk Image Diagram" />
    <Image ID="ESight.Disk.Small" FileName="Disk_16.png" Accessibility="Public" HasNullStream="false" Comment="ESight Disk Image Small" />
  </Resources>
</ManagementPackFragment>
