<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="ESight.Fan.Diagram.Category" Target="ESight.Fan.Diagram" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ESight.Fan.Small.Category" Target="ESight.Fan.Small" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
  </Categories>
  <!--<Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.Server.Fan" ImageID="EVL!ESight.Fan.Diagram"/>
      <ImageReference ElementID="ESight.Server.Fan" ImageID="EVL!ESight.Fan.Small"/>
    </ImageReferences>
  </Presentation>-->
  <Resources>
    <Image ID="ESight.Fan.Diagram" FileName="Fan_80.png" Accessibility="Public" HasNullStream="false" Comment="ESight Fan Image Diagram" />
    <Image ID="ESight.Fan.Small" FileName="Fan_16.png" Accessibility="Public" HasNullStream="false" Comment="ESight Fan Image Small" />
  </Resources>
</ManagementPackFragment>
