<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="ESight.Hmm.Diagram.Category" Target="ESight.Hmm.Diagram" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ESight.Hmm.Small.Category" Target="ESight.Hmm.Small" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
  </Categories>
  <!--<Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.Server.Hmm" ImageID="EVL!ESight.Hmm.Diagram"/>
      <ImageReference ElementID="ESight.Server.Hmm" ImageID="EVL!ESight.Hmm.Small"/>
    </ImageReferences>
  </Presentation>-->
  <Resources>
    <Image ID="ESight.Hmm.Diagram" FileName="Hmm_80.png" Accessibility="Public" HasNullStream="false" Comment="ESight Hmm Image Diagram" />
    <Image ID="ESight.Hmm.Small" FileName="Hmm_16.png" Accessibility="Public" HasNullStream="false" Comment="ESight Hmm Image Small" />
  </Resources>
</ManagementPackFragment>
