<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="ESight.KunLun.Diagram.Category" Target="ESight.KunLun.Diagram" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ESight.KunLun.Small.Category" Target="ESight.KunLun.Small" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
  </Categories>
  <!--<Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.Server.KunLun" ImageID="EVL!ESight.KunLun.Diagram"/>
      <ImageReference ElementID="ESight.Server.KunLun" ImageID="EVL!ESight.KunLun.Small"/>
    </ImageReferences>
  </Presentation>-->
  <Resources>
    <Image ID="ESight.KunLun.Diagram" FileName="KunLun_80.png" Accessibility="Public" HasNullStream="false" Comment="ESight KunLun Image Diagram" />
    <Image ID="ESight.KunLun.Small" FileName="KunLun_16.png" Accessibility="Public" HasNullStream="false" Comment="ESight KunLun Image Small" />
  </Resources>
</ManagementPackFragment>
