<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="ESight.Mezz.Diagram.Category" Target="ESight.Mezz.Diagram" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ESight.Mezz.Small.Category" Target="ESight.Mezz.Small" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
  </Categories>
  <!--<Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.Server.Mezz" ImageID="EVL!ESight.Mezz.Diagram"/>
      <ImageReference ElementID="ESight.Server.Mezz" ImageID="EVL!ESight.Mezz.Small"/>
    </ImageReferences>
  </Presentation>-->
  <Resources>
    <Image ID="ESight.Mezz.Diagram" FileName="Mezz_80.png" Accessibility="Public" HasNullStream="false" Comment="ESight Mezz Image Diagram" />
    <Image ID="ESight.Mezz.Small" FileName="Mezz_16.png" Accessibility="Public" HasNullStream="false" Comment="ESight Mezz Image Small" />
  </Resources>
</ManagementPackFragment>
