<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="ESight.PowerSupply.Diagram.Category" Target="ESight.PowerSupply.Diagram" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ESight.PowerSupply.Small.Category" Target="ESight.PowerSupply.Small" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
  </Categories>
  <!--<Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.Server.PowerSupply" ImageID="EVL!ESight.PowerSupply.Diagram"/>
      <ImageReference ElementID="ESight.Server.PowerSupply" ImageID="EVL!ESight.PowerSupply.Small"/>
    </ImageReferences>
  </Presentation>-->
  <Resources>
    <Image ID="ESight.PowerSupply.Diagram" FileName="PowerSupply_80.png" Accessibility="Public" HasNullStream="false" Comment="ESight PowerSupply Image Diagram" />
    <Image ID="ESight.PowerSupply.Small" FileName="PowerSupply_16.png" Accessibility="Public" HasNullStream="false" Comment="ESight PowerSupply Image Small" />
  </Resources>
</ManagementPackFragment>
