<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="ESight.Rack.Diagram.Category" Target="ESight.Rack.Diagram" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ESight.Rack.Small.Category" Target="ESight.Rack.Small" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
  </Categories>
  <!--<Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.Server.Rack" ImageID="EVL!ESight.Rack.Diagram"/>
      <ImageReference ElementID="ESight.Server.Rack" ImageID="EVL!ESight.Rack.Small"/>
    </ImageReferences>
  </Presentation>-->
  <Resources>
    <Image ID="ESight.Rack.Diagram" FileName="Rack_80.png" Accessibility="Public" HasNullStream="false" Comment="ESight Rack Image Diagram" />
    <Image ID="ESight.Rack.Small" FileName="Rack_16.png" Accessibility="Public" HasNullStream="false" Comment="ESight Rack Image Small" />
  </Resources>
</ManagementPackFragment>
