<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <StringResources>
      <StringResource ID="ESight.HuaweiServer.AlertMessage" />
      <StringResource ID="ESight.Alarm.To.SCOM.Alert.Message" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="ESight.HuaweiServer.AlertMessage">
          <Name>HuaweiServer Alert Message</Name>
          <Description>The {0}（{3}）occur  a alert ({6}) at {2} ,it caused by {4} and we suggest the repair actions is {5}</Description>
        </DisplayString>
        <DisplayString ElementID="ESight.Alarm.To.SCOM.Alert.Message">
          <Name>Huawei ESight alarm to SCOM alert Message</Name>
          <Description>An alert "{0}" was reported by {1}({2}) at {3}, it's caused by {4} and the suggest repair action is "{5}".</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
