<ManagementPackFragment SchemaVersion="2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="ESight.Switch.Diagram.Category" Target="ESight.Switch.Diagram" Value="System!System.Internal.ManagementPack.Images.DiagramIcon" />
    <Category ID="ESight.Switch.Small.Category" Target="ESight.Switch.Small" Value="System!System.Internal.ManagementPack.Images.u16x16Icon" />
  </Categories>
  <!--<Presentation>
    <ImageReferences>
      <ImageReference ElementID="ESight.Server.Switch" ImageID="EVL!ESight.Switch.Diagram"/>
      <ImageReference ElementID="ESight.Server.Switch" ImageID="EVL!ESight.Switch.Small"/>
    </ImageReferences>
  </Presentation>-->
  <Resources>
    <Image ID="ESight.Switch.Diagram" FileName="Switch_80.png" Accessibility="Public" HasNullStream="false" Comment="ESight Switch Image Diagram" />
    <Image ID="ESight.Switch.Small" FileName="Switch_16.png" Accessibility="Public" HasNullStream="false" Comment="ESight Switch Image Small" />
  </Resources>
</ManagementPackFragment>
